header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2
  
.hamburger
  display: none     

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  &_item:not(:last-child)
    border-right: #000 dotted 2px
    padding-right: 50px

  &_link
    color: #FFF
    font-size: 15px
    font-weight: 300
    text-decoration: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  padding-top: 18px
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  z-index: 1
  &_logo
    max-width: 100%
    margin-bottom: 6px
  &_official
    color: #FFF
    opacity: 0.5
    font-size: 13px
    font-weight: 200
  &_call
    color: #FFF
    text-align: right
    font-size: 12px
    font-weight: 300
  &_phone
    display: block
    text-decoration: none
    color: #FFF
    text-align: right
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
  &_btn
    width: 172px
    height: 46px
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
    border: none
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover


.promo
  padding: 200px 0 135px 0
  min-height: 800px
  background: url(../img/header/uber_bg.png) center (center / cover) no-repeat
  &_header
    margin: 0
    margin-bottom: 22px
    color: #FFF
    text-align: center
    font-size: 60px
    line-height: 60px
    font-weight: 900
    text-transform: uppercase
  &_subheader
    margin: 0
    margin-bottom: 25px
    color: #FFF
    text-align: center
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
  &_descr
    margin-bottom: 120px
    padding-left: 30px
    padding-right: 30px
    color: #FFF
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 24px
    p:not(:last-child)
      margin-bottom: 35px
  &_btn
    display: block
    margin: 0 auto
    width: 259px
    height: 63px
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    @include btn_hover


.label 
  max-width: 115px
  max-height: 25px
  margin: 0 auto
  margin-bottom: 35px
  padding: 6px 0px
  text-align: center
  background-color: #000
  color: #FFF
  font-size: 11px
  line-height: 14px
  font-weight: 400
  text-transform: uppercase

.title 
  color: #222
  text-align: center
  font-size: 38px
  font-weight: 700
  text-transform: uppercase

.advantages
    padding: 20px 0 25px 0
    min-height: 850px
    &_header
        margin-bottom: 30px
    &_list
        list-style-type: none
    &_item
        display: flex
        align-items: center
        &:not(:last-child)
            margin-bottom: 25px
    &_img-wrapper
        margin-right: 25px
        flex-shrink: 0
        display: flex
        width: 116px
        height: 116px
        border-radius: 50%
        background: $blue_color
        img
            display: block
            margin: auto
    .item
        &_wrapper
            max-width: 370px
            height: 175px
        &_title
            margin-bottom: 7px
            color: $blue_color
            font-size: 17px
            font-weight: 400
            line-height: 21px
        &_descr
            margin: 0
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
        &_wrapper
            max-width: 340px
            min-height: 150px

.subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-bottom: 30px



.mobile
  min-height: 864px
  padding: 45px 0 80px 0
  background: url('../img/mobile/mobile_bg.png') center (center / cover) no-repeat
  &_item
    width: 320px
    height: 280px
    position: relative
    margin: 0 auto
    margin-bottom: 20px
    padding-top: 90px
    &_1
      background: url('../img/mobile/card_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile/card_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile/card_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile/card_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile/card_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile/card_6.png') center (center / cover) no-repeat
    &_subtitle 
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 30px
      height: 30px
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $blue_color
        transition: 0.3s all
      &:hover 
        &:after, &:before
          background-color: $pink_color

.choice
  min-height: 900px
  &_top
    position: relative
    min-height: 500px
    padding: 59px 0 0 0
    background-color: #070716
    .label
      background-color: #fff
      color: #000
    .title
      color: #fff
    .subtitle
      color: #fff
  &_logo
    position: absolute
    left: 50%
    bottom: -210px
    transform: translateX(-50%)
  &_bottom
    min-height: 400px
    padding: 0 0 138px 0
    background: url('../img/choice/choice_bg.png') center (center / cover) no-repeat
  &_descr
    margin: 0 auto
    padding-top: 210px 
    max-width: 327px
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center  

.require
  padding: 68px 0 50px 0
  h4
    margin-bottom: 0
    line-height: 38px
  &_block
    margin: 33px 0
  &_title
    margin-bottom: 20px
    color: #1ca8c3
    font-size: 22px
    line-height: 22px
    font-weight: 400
    text-align: left
  &_list
    list-style: none
    padding-left: 50px
    li
      position: relative
      margin-bottom: 10px
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        vertical-align: middle
        width: 21px
        height: 20px
        background: url('../icons/require/check_blue.png') center (center / cover) no-repeat
  &_descr
    max-width: 480px
    color: #1ca8c3;
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
  .warning
    .require_title
      color: $pink_color
    .require_list
      li
        &:before
          background: url('../icons/require/check_red.png') center (center / cover) no-repeat




.world
  background-color: #080816
  min-height: 720px
  &_wrapper
    display: flex
    flex-direction: column
    margin: 0 auto
    padding: 50px 0 50px 0
    min-height: 720px
    height: 100%
    background: url('../img/world/world_bg.png') center (center / cover) no-repeat
    .label 
      width: 75px
      color: #070716
      background: #fff
    .title, .subtitle
      color: #fff
    a
      display: block
      margin-top: auto
      color: #1fbad6
      font-size: 15px
      font-weight: 400
      text-align: center
      text-transform: uppercase



footer
  position: relative
  display: flex
  flex-direction: space-between
  height: 170px
  padding: 10px 25px 55px 25px
  .footer_icons
    position: absolute
    z-index: 1
    padding-top: 30px
    a 
      position: relative
      display: inline-block
      width: 35px
      height: 35px
      border-radius: 50%
      background-color: #070716
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
      &:not(:last-child)
        margin-right: 6px
  .container
    position: relative
    &:before
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 300px
        height: 7px
        background-color: $blue_color
        transition: 0.3s all
  .nav_top_list
    padding: 0
    padding-top: 40px
    margin: 0
    margin-bottom: 15px
    list-style: none
    display: flex
    justify-content: space-around
    li
      padding: 0
      line-height: 15px
    a
      text-decoration: none
      color: #070716
      font-size: 15px
      font-weight: 300
      text-align: center
      text-transform: uppercase
  .nav_bottom_list
    padding: 0
    margin: 0
    margin-bottom: 20px
    list-style: none
    display: flex
    justify-content: space-between
    li
      padding: 0
      line-height: 11px
    a
      text-decoration: none
      color: #999999;
      font-size: 11px;
      font-weight: 300;
      text-transform: uppercase;
  .lng_link
    display: block
    text-align: center
    text-decoration: none
  .footer_links
    position: absolute
    z-index: 1
    right: 0
    padding-top: 30px
    a
      display: inline-block
      &:not(:last-child)
        margin-right: 7px
      img
        max-width: 
        max-height: 27px 

  
.xs-visible
		display: none