@media ( max-width: 1399px )
	.menu
		&_item:not(:last-child)
			padding-right: 33px
 
@media ( max-width: 1199px )
	.menu
		&_item:not(:last-child)
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.advantages
		&_item
			align-items: flex-start
			.item_descr
				width: 300px
	.mobile
		&_item
			width: 100%
	footer
		.nav_top_list
			a
				font-size: 14px
		.nav_bottom_list
			a
				font-size: 9px

@media ( max-width: 991px )
	.menu
		&_item:not(:last-child)
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 17px
		&_btn
			width: 100%
			height: 40px
			margin-top: 2px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.advantages
		&_item
			flex-direction: column
			align-items: center
		&_img-wrapper
			margin-bottom: 20px
	.choice
		min-height: 758px
		&_bottom
			min-height: 250px
			padding-bottom: 0 
		&_descr
			padding-bottom: 30px
	.mobile
		min-height: 750px
		padding-bottom: 40px
		&_item
			padding-top: 40px
			height: 230px
			&_subtitle
	.world
		min-height: 500px
		&_wrapper
			min-height: 500px
	footer
		.nav_top_list
			justify-content: space-around
			a
				font-size: 12px
		.nav_bottom_list
			a
				font-size: 11px
		.footer_links
			right: 25px
			width: 120px
			height: 150px
			display: flex
			flex-direction: column
			padding-right: 0
			a
				width: 100%
				height: 100%
				img
					width: 100%
					max-height: 35px
			a:not(:last-child)
				margin: 0


@media ( max-width: 767px )
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		justify-content: space-around
		align-items: center
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			transition: 0.5s all
			margin-bottom: 2px
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		padding-top: 12px
		&_logo
			display: block
			margin-top: 15px
		&_phone
			display: block
			margin-bottom: 10px
			color: #ffffff
			font-size: 16px
			line-height: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 35px
			color: #ffffff
			font-size: 15px;
			font-weight: 400;
			text-align: center;
			text-transform: uppercase;		
	.promo
		&_header
			line-height: 45px
	.advantages
		.title
			margin: 0 auto
			margin-bottom: 8px
			max-width: 350px	
		&_list
			padding-left: 0
		&_img-wrapper	
			margin-right: 0	 
	.mobile
		min-height: 750px
		padding-bottom: 40px
		&_item
			width: 320px
			height: 280px
			padding-top: 90px
			&_subtitle
	.choice
		min-height: 500px
		&_descr
			padding-top: 150px
		&_logo
			width: 500px
			bottom: -100px
			img
				width: 100%
		&_bottom
			min-height: 200px
			padding: 0
	.world
		min-height: 360px
		&_wrapper
			min-height: 360px
			a
				font-size: 13px
	footer
		height: 200px
		.nav_top_list
			justify-content: space-around
			a
				font-size: 12px
		.nav_bottom_list
			flex-direction: column
			align-items: center
			a
				font-size: 11px
			a
				margin-bottom: 5px
		.footer_links
			top: 30px
			right: 50px
			width: 80px
			height: 90px
			display: flex
			flex-direction: column
			padding-right: 0
			a
				width: 100%
				height: 100%
				img
					width: 100%
					max-height: 35px
			a:not(:last-child)
				margin-bottom: 7px
		.footer_icons
			top: 62px
			a
				width: 30px
				height: 30px
				img
		.lng_link
			font-size: 12px			

@media ( max-width: 575px )
	nav
		height: 30px
	.subheader
		top: 30px
		height: 60px
		&_logo
			margin-top: 5px
		&_phone
			margin: 0
			margin-bottom: 6px
			font-size: 12px
			line-height: 12px
		&_btn
			width: 110px
			height: 20px
			font-size: 10px
	.promo
		min-height: 400px
		padding-top: 130px
		padding-bottom: 35px 
		&_descr
			display: none
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		&_subheader
			margin-bottom: 72px
			padding: 0 10px
			font-size: 20px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 85%
		&_item
			width: 100%
			padding: 5px 0
			text-align: center
		&_item:not(:last-child)			
			padding-right: 0
			border: none
		&_link
			display: block
			font-size: 15px
	.advantages
		&_header
			margin-bottom: 25px
			.title
				margin-bottom: 0
		&_img-wrapper
			width: 100px
			height: 100px
	.advantages
		&_item
			.item_title
				font-size: 16px
			.item_descr
				width: 100%
	.label
		margin-bottom: 15px
	.title
		font-size: 16px
		line-height: 16px
	.mobile
		padding-top: 25px
		padding-bottom: 15px
		&_item
			width: 290px
			height: 254px
			padding-top: 80px
			margin-bottom: 30px
			&_subtitle
				padding: 0 30px
				font-size: 18px
				font-weight: 400
			&_plus
				bottom: 20px
		&_subtitle
			margin-bottom: 25px
	.subtitle
		font-size: 14px
	.choice
		min-height: 393px
		&_top
			padding-top: 25px
			min-height: 393px
			.title
				display: none
			.subtitle
				display: none
		&_logo
			top: 85px
			width: 300px
			height: 190px
		&_descr
			padding-top: 235px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.require
		padding: 25px 0 15px 0
		.title
			line-height: 16px
			margin-bottom: 15px
		&_title
			font-size: 16px
			font-weight: 400
			line-height: 16px
			margin-bottom: 10px
		&_block
			margin: 15px 0
		&_list
			padding-left: 45px
			li
				font-size: 14px
				font-weight: 300
				line-height: 16px
			li:before
				left: -30px
				top: -2px
	.world
		min-height: none
		height: 305px
		&_wrapper
			height: 100%
			padding: 25px 0 30px 0
			.subtitle
				font-size: 13px
				margin-bottom: 0
			a
				font-size: 13px
	footer
		height: 255px
		padding: 25px 8px 30px 8px
		.container:before
			height: 4px
			width: 255px
		.nav_top_list
			padding-top: 20px
			margin-bottom: 4px
			justify-content: space-between
			a
				font-size: 14px
				font-weight: 300
				line-height: 14px
				
		.nav_bottom_list
			padding: 0 20px
			margin-bottom: 4px
			height: 46px
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			a
				font-size: 11px
				font-weight: 300
				line-height: 11px
				
		.footer_links
			padding: 0
			width: 260px
			height: 24px
			flex-direction: row
			top: 200px
			right: 50%
			transform: translateX(50%)
			a
				
				img
					
			a:not(:last-child)
				margin-right: 8px
				
		.footer_icons
			padding: 0
			width: 170px
			top: 147px
			left: 50%
			transform: translateX(-50%)
			a
				width: 35px
				height: 35px
				
		.lng_link
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			line-height: 11px
			text-transform: uppercase
				